<html>
<meta charset="utf-8">
<head>
	<title> AtividadePW1.2</title>
</head>
<style>
        body{
            margin:0;
            background-color: #bfb98f; 
        }
	    #exemplo1{
	    width: 1200px;
	    height: 250px;
        margin-left: 320px;
        margin-top: 90px;
	    background-color:#6eb0b8;
        z-index: 8;
	    }
        #cerca{
            margin-top: 200px;
            margin-left: 930px;
            position: absolute;
            z-index: 10;
        }
        #cerca2{
            margin-top: 200px;
            margin-left: 320px;
            position: absolute;
            z-index: 9;
        }
        #graminha{
            margin-top: 200px;
            margin-left: 930px;
            position: absolute;
            z-index: 9;
        }
        #graminha2{
            margin-top: 200px;
            margin-left: 320px;
            position: absolute;
            z-index: 10;
        }
        #ursinho{
            margin-top: -90px;
            margin-left: 250px;
            position: absolute;
            z-index: 12;
        }
        #placa{
            margin-top: 0px;
            margin-left: 1085px;
            position: absolute;
            z-index: 12;
        }
        #morrinho{
            margin-top: 78px;
            margin-left: 400px;
            position: absolute;
            z-index: 8;
        }
        #house{
            margin-top: 108px;
            margin-left: 820px;
            position: absolute;
            z-index: 8;
        }
        #solzin{
            margin-top: 0px;
            margin-left: 1330px;
            position: absolute;
            z-index: 12;
        }
	    #menu{
	    width: 1200px;
        height: 50px;
        background-color: #7c7c7c;
        margin-left: 320px;
        padding: 1px;
        }
        #menu ul{
        list-style: none;
        color: white;
        font-family: Tahoma;
        text-align: center;
        }
        #menu ul li{
            display: inline;
            margin-left: 15px;
            cursor: pointer;
            padding: 2px 10px;
        }
        #menu ul li:hover{
            background-color: white;
            color: #7c7c7c;
        }
        #exemplo3{
	    width: 1200px;
        height:650px;
        margin-left: 320px;
        background-color:white;
        }
        #footer{
        margin-bottom: 0px;
        height:106px;
        background-color:#0e0e4a;
        padding: 2px;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;    
        }
        h1{
        font-family: roboto;
        color: red;
        text-align: center;
        text-decoration: underline;
        text-shadow: 1px 2px white;
        }
</style>

<body>

<div id="solzin">
<img
    src="https://images.emojiterra.com/twitter/v13.0/512px/1f31e.png" width="132" height="132"/>
</div>

<div id="house">
<img src="https://i.pinimg.com/originals/46/8b/33/468b3384360acdf86e533cf8117fcbe2.png" width="210" height="146"/>
</div>

<div id="morrinho">
<img
    src="img/morrinho.png" width="370" height="172"/>
</div>

<div id="placa">
<img
    src="img/placa.png" width="152" height="110"/>
</div>

<div id="ursinho">
<img
    src="img/ursinho.png" width="220" height="195"/>
</div>
<div id="cerca">
    <img 
    src="img/cerca.png" width="190" height="50"/>
    <img
    src="img/cerca.png" width="190" height="50"/>
    <img
    src="img/cerca.png" width="200" height="50"/>
</div>
<div id="cerca2">
    <img
    src="img/cerca.png" width="200" height="50"/>
    <img
    src="img/cerca.png" width="200" height="50"/>
    <img
    src="img/cerca.png" width="200" height="50"/>
</div>
<div id="graminha">
    <img 
    src="img/gramado.png" width="190" height="50"/>
    <img
    src="img/gramado.png" width="190" height="50"/>
    <img
    src="img/gramado.png" width="200" height="50"/>
</div>
<div id="graminha2">
    <img
    src="img/gramado.png" width="200" height="50"/>
    <img
    src="img/gramado.png" width="200" height="50"/>
    <img
    src="img/gramado.png" width="200" height="50"/>
</div>

<div id="rel">
<div id="exemplo1"></div>

<div id="menu">
    
    <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Artigos</li>
        <li>Estudos</li>
        <li>Diretório</li>
        <li>CURSO</li>
        <li>Links</li>
        <li>Contato</li>
    </ul>
</div>

<div id="exemplo3"></div>

<div id="footer"><h1>Design by Pedro Luis</h1></div>

</div>
</body>
</html>