<!DOCTYPE html>
<html>
<head>
	<title>Layout 1</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
  <style>
    *{
	margin: 0;
}
.topo{
	width: 100vw;
	height: 17vh;
	padding-top: 5vh;
	color:#550a74;
}
#nomes{
	color:#960299;
}
#perfil{
	width: 13vh;
	height: 13vh;
	background-color: #ffffff;
	margin-top: -8vh;
	margin-left: 5vh;
	border-radius: 50%;
	background-image: url('lontra.jpg');
	background-size: cover;
}
.menu{
	width: 15vw;
	height: 70vh;
}
.conteudo{

}
.pe{
	width: 100vw;
	height: 30vh;
}
.center{
	text-align: center;
}
.zulao{
	background-color: #e117b03b;
}
.preto{
	background-color:#ff00e50f;

}
  </style>
</head>
<body>
	<div class="topo zulao center">
		<h1 id="nomes">Catarina Valiense, Yasmin Lima & Larissa Prado</h1>
		<h3>catarina.valiense@etec.sp.gov.br | yasmin.lima64@etec.sp.gov.br | larissa.prado43@etec.sp.gov.br</h3>
		<div id="perfil"></div>
	</div>
	<div class="menu preto"></div>
	<div class="conteudo"></div>
	<div class="pe zulao"></div>
</body>
</html>
